{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shell-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "shell"],
      "port": 1420
    }
  ]
}
